<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function to Wrap and Update Output Iu — wrap_outiu_function • YauYauFilter</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function to Wrap and Update Output Iu — wrap_outiu_function"><meta property="og:description" content="This function generates an updated matrix Iu based on a sequence of inputs, transformations, and an iterative update mechanism."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">YauYauFilter</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to Wrap and Update Output Iu</h1>

    <div class="hidden name"><code>wrap_outiu_function.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function generates an updated matrix <code>Iu</code> based on a sequence of inputs, transformations, and an iterative update mechanism.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">wrap_outiu_function</span><span class="op">(</span></span>
<span>  <span class="va">s</span>,</span>
<span>  <span class="va">NtNtau</span>,</span>
<span>  <span class="va">Ntau</span>,</span>
<span>  <span class="va">Nt</span>,</span>
<span>  <span class="va">Dim</span>,</span>
<span>  <span class="va">y</span>,</span>
<span>  <span class="va">h</span>,</span>
<span>  <span class="va">Lambda</span>,</span>
<span>  <span class="va">B</span>,</span>
<span>  <span class="va">Ns</span>,</span>
<span>  <span class="va">NormalizedExp</span>,</span>
<span>  <span class="va">DST_Solver</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-s">s<a class="anchor" aria-label="anchor" href="#arg-s"></a></dt>
<dd><p>A matrix representing input sequences with dimensions (number of sequences x <code>Dim</code>).</p></dd>


<dt id="arg-ntntau">NtNtau<a class="anchor" aria-label="anchor" href="#arg-ntntau"></a></dt>
<dd><p>The total number of time steps including the <code>tau</code> steps.</p></dd>


<dt id="arg-ntau">Ntau<a class="anchor" aria-label="anchor" href="#arg-ntau"></a></dt>
<dd><p>Number of tau steps in the iteration.</p></dd>


<dt id="arg-nt">Nt<a class="anchor" aria-label="anchor" href="#arg-nt"></a></dt>
<dd><p>Number of normal time steps within each tau interval.</p></dd>


<dt id="arg-dim">Dim<a class="anchor" aria-label="anchor" href="#arg-dim"></a></dt>
<dd><p>Dimension of the state space.</p></dd>


<dt id="arg-y">y<a class="anchor" aria-label="anchor" href="#arg-y"></a></dt>
<dd><p>A matrix of observed values for each time step.</p></dd>


<dt id="arg-h">h<a class="anchor" aria-label="anchor" href="#arg-h"></a></dt>
<dd><p>A function that defines the relationship between <code>s</code> and the observations.</p></dd>


<dt id="arg-lambda">Lambda<a class="anchor" aria-label="anchor" href="#arg-lambda"></a></dt>
<dd><p>A parameter vector used in the <code>DST_Solver</code> function.</p></dd>


<dt id="arg-b">B<a class="anchor" aria-label="anchor" href="#arg-b"></a></dt>
<dd><p>A matrix used as a coefficient in the <code>DST_Solver</code> function.</p></dd>


<dt id="arg-ns">Ns<a class="anchor" aria-label="anchor" href="#arg-ns"></a></dt>
<dd><p>The sample size or scaling parameter used in <code>DST_Solver</code>.</p></dd>


<dt id="arg-normalizedexp">NormalizedExp<a class="anchor" aria-label="anchor" href="#arg-normalizedexp"></a></dt>
<dd><p>A function used to normalize exponential values for input sequences.</p></dd>


<dt id="arg-dst-solver">DST_Solver<a class="anchor" aria-label="anchor" href="#arg-dst-solver"></a></dt>
<dd><p>A function that solves a differential equation given <code>Dim</code>, <code>Lambda</code>, <code>B</code>, and other inputs.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A matrix <code>Iu</code> of size <code>NtNtau x Dim</code> representing updated state values.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Example usage:</span></span></span>
<span class="r-in"><span><span class="co"># Iu &lt;- wrap_outiu_function(s, NtNtau, Ntau, Nt, Dim, y, h, Lambda, B, Ns, NormalizedExp, DST_Solver)</span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Yu Wang.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

